{
	"id": "ring-a-secretary",
	"name": "Ring a secretary",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "ChatGPT powered secretary",
	"author": "vorotamoroz",
	"authorUrl": "https://github.com/vrtmrz",
	"isDesktopOnly": false
}
